# SquaredEyes

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/es/antonborri/squaredeyes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/antonborri/squaredeyes/: Extensions.kt  MainActivity.kt  MyApp.kt
app/src/main/java/es/antonborri/squaredeyes/adapters/: BackdropMovieAdapter.kt  BackdropShowAdapter.kt  MovieDiffCallback.kt  ShowDiffCallback.kt
app/src/main/java/es/antonborri/squaredeyes/dagger/: AppComponent.kt  AppModule.kt  BuilderModule.kt  NetworkModule.kt
app/src/main/java/es/antonborri/squaredeyes/data/contentproviders/: MovieContent.kt  PopularMovies.kt  ShowContent.kt  TrendingShows.kt
app/src/main/java/es/antonborri/squaredeyes/data/model/: Ids.kt  PopularMovie.kt
app/src/main/java/es/antonborri/squaredeyes/data/model/repository/: MovieRepository.kt
app/src/main/java/es/antonborri/squaredeyes/data/model/tmdb/: CreatedBy.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  SpokenLanguage.kt  TMDBMovie.kt  TMDBShow.kt
app/src/main/java/es/antonborri/squaredeyes/data/model/trakt/: Ids.kt  TraktMovie.kt  TraktMovieEnvelope.kt  TraktShow.kt  TraktShowEnvelope.kt  TrendingTraktShow.kt
app/src/main/java/es/antonborri/squaredeyes/data/repository/: MovieRepository.kt  ShowRepository.kt
app/src/main/java/es/antonborri/squaredeyes/data/room/: DBConverters.kt  Database.kt  MovieDao.kt  ShowDao.kt
app/src/main/java/es/antonborri/squaredeyes/helpers/: ImageUtil.kt
app/src/main/java/es/antonborri/squaredeyes/network/: TMDBApi.kt  TMDBInterceptor.kt  TraktApi.kt  TraktInterceptor.kt
app/src/main/java/es/antonborri/squaredeyes/viewModel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/es/antonborri/squaredeyes/viewmodel/: HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  holder_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/es/antonborri/squaredeyes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
